{
  "name": "csv-data-compare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "build:portable": "vite build",
    "preview": "vite preview",
    "generate:test-samples": "node scripts/generate-test-samples.mjs",
    "validate": "npm run validate:data-utils && npm run validate:statistics && npm run validate:export && npm run validate:plot-style && npm run validate:real && npm run validate:excel && npm run validate:portable-release",
    "validate:data-utils": "node scripts/validate-data-utils.mjs",
    "validate:statistics": "node scripts/validate-statistics.mjs",
    "validate:export": "node scripts/validate-export.mjs",
    "validate:plot-style": "node scripts/validate-plot-style.mjs",
    "validate:real": "node scripts/validate-real-data.mjs",
    "validate:excel": "node scripts/validate-excel-and-calculation.mjs",
    "validate:pages-build": "node scripts/validate-pages-build.mjs",
    "validate:portable-release": "node scripts/validate-portable-release.mjs",
    "package:portable": "powershell -ExecutionPolicy Bypass -File scripts/create-portable-package.ps1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "jstat": "^1.9.6",
    "lucide-react": "^0.468.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.3.6"
  }
}
